# configure your datasource
quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.username = root
%prod.quarkus.datasource.username = ${DBUSER}
%dev.quarkus.datasource.password = root
%prod.quarkus.datasource.password = ${DBPASSWORD}
quarkus.hibernate-orm.database.generation = update
%prod.quarkus.datasource.reactive.url = vertx-reactive:mysql://${DBHOST}:3306/tenantmanager
%dev.quarkus.datasource.reactive.url = vertx-reactive:mysql://localhost:3306/tenantmanager
hibernate.id.new_generator_mappings=false
#quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true

#quarkus.log.level=DEBUG

org.acme.saas.service.SubscriptionService.scriptFile=${SCRIPT_FILE}
org.acme.saas.service.SubscriptionService.updateScriptFile=${SCALER_SCRIPT_FILE}
org.acme.saas.service.SubscriptionService.purgeScriptFile=${PURGE_SCRIPT_FILE}
%dev.org.acme.saas.service.SubscriptionService.scriptFile=/Users/jnirosha/IdeaProjects/saas-ecommerce-boutique-shop/tenant-manager-chart/boutique_files/create-namespace.sh
%dev.org.acme.saas.service.SubscriptionService.purgeScriptFile=/Users/jnirosha/IdeaProjects/saas-ecommerce-boutique-shop/tenant-manager-chart/boutique_files/delete-tenant.sh
%dev.org.acme.saas.service.SubscriptionService.updateScriptFile=../tenant-manager-chart/boutique_files/hpa-scaler.sh
%test.org.acme.saas.service.SubscriptionService.scriptFile=./src/test/resources/test.sh
%test.org.acme.saas.service.SubscriptionService.updateScriptFile=./src/test/resources/scaler-test.sh

#quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Example API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=www.example.com
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0

%dev.quarkus.rest-client."org.acme.saas.restclient.RulesClient".url=http://localhost:8181
%prod.quarkus.rest-client."org.acme.saas.restclient.RulesClient".url=${RULES_SERVICE_URL}
%test.quarkus.rest-client."org.acme.saas.restclient.RulesClient".url=http://localhost:8080