# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
%prod.quarkus.datasource.username = ${DBUSER}
quarkus.datasource.password = root
%prod.quarkus.datasource.password = ${DBPASSWORD}
quarkus.hibernate-orm.database.generation = update
%prod.quarkus.datasource.reactive.url = vertx-reactive:mysql://${DBHOST}:3306/tenantmanager
hibernate.id.new_generator_mappings=false

quarkus.http.cors=true

#quarkus.log.level=DEBUG

org.acme.saas.service.SubscriptionService.filesLocation=${YAML_FILES_LOCATION}
%dev.org.acme.saas.service.SubscriptionService.filesLocation=../boutique_files
%test.org.acme.saas.service.SubscriptionService.filesLocation=../boutique_files
org.acme.saas.service.SubscriptionService.scriptFile=${SCRIPT_FILE}
%dev.org.acme.saas.service.SubscriptionService.scriptFile=../boutique_files/test.sh
%test.org.acme.saas.service.SubscriptionService.scriptFile=../boutique_files/test.sh

#quarkus.hibernate-orm.log.sql=true