# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.hibernate-orm.database.generation = update
%prod.quarkus.datasource.reactive.url = vertx-reactive:mysql://localhost:3306/mydatabase
hibernate.id.new_generator_mappings=false

quarkus.http.cors=true

#quarkus.log.level=DEBUG

org.acme.saas.service.SubscriptionService.filesLocation=${YAML_FILES_LOCATION}
%test.org.acme.saas.service.SubscriptionService.filesLocation=../boutique_files
org.acme.saas.service.SubscriptionService.scriptFile=${SCRIPT_FILE}
%test.org.acme.saas.service.SubscriptionService.scriptFile=../boutique_files/test.sh

quarkus.rest-client."org.acme.saas.restclient.RulesClient".url=http://localhost:8181

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
