# saas-ecommerce-boutique-shop

./: .gitignore  Makefile  README.md  civo-kubeconfig  index.yaml  tenant-manager-chart-0.1.0.tgz
.github/workflows/: build_and_push_image.yml  release_chart.yaml  tenantmgr-backend-image.yml
boutique-shop-chart/: Chart.yaml  values.yaml
boutique-shop-chart/charts/adservice/: Chart.yaml  values.yaml
boutique-shop-chart/charts/base/: values.yaml
boutique-shop-chart/charts/cartservice/: Chart.yaml  values.yaml
boutique-shop-chart/charts/checkoutservice/: Chart.yaml  values.yaml
boutique-shop-chart/charts/currencyservice/: values.yaml
boutique-shop-chart/charts/emailservice/: Chart.yaml  values.yaml
boutique-shop-chart/charts/frontend/: values.yaml
boutique-shop-chart/charts/paymentservice/: values.yaml
boutique-shop-chart/charts/productcatalogservice/: Chart.yaml  values.yaml
boutique-shop-chart/charts/recommendationservice/: values.yaml
boutique-shop-chart/charts/redis-cart/: Chart.yaml  values.yaml
boutique-shop-chart/charts/shippingservice/: values.yaml
boutique-shop-chart/templates/: _helpers.tpl
boutique-shop-operator/: .gitignore  Makefile  PROJECT  README.md  bundle.Dockerfile  go.mod  go.sum  main.go
boutique-shop-operator-helm/: .gitignore  Makefile
boutique-shop-operator-helm/scripts/: manifest.sh  post-init.sh  sample.boutique-tenant-operator.clusterserviceversion.yaml
boutique-shop-operator/api/v1alpha1/: boutiqueshop_types.go  groupversion_info.go  hpascaler_types.go  zz_generated.deepcopy.go
boutique-shop-operator/bundle/manifests/: boutique-shop-operator-controller-manager-metrics-service_v1_service.yaml  boutique-shop-operator-manager-config_v1_configmap.yaml  boutique-shop-operator-metrics-reader_rbac.authorization.k8s.io_v1_clusterrole.yaml  boutique-shop-operator.clusterserviceversion.yaml  demo.openshift.com_boutiqueshops.yaml  demo.openshift.com_hpascalers.yaml
boutique-shop-operator/bundle/metadata/: annotations.yaml
boutique-shop-operator/config/common/: demo_v1alpha1_boutiqueshop_free_tier.yaml  demo_v1alpha1_boutiqueshop_gold_tier.yaml  demo_v1alpha1_boutiqueshop_silver_tier.yaml  kustomization.yaml
boutique-shop-operator/config/crd/: kustomization.yaml
boutique-shop-operator/config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml
boutique-shop-operator/config/manager/: controller_manager_config.yaml  kustomization.yaml  manager.yaml
boutique-shop-operator/config/manifests/: kustomization.yaml
boutique-shop-operator/config/rbac/: additional_role.yaml  additional_role_binding.yaml  boutiqueshop_editor_role.yaml  boutiqueshop_viewer_role.yaml  hpascaler_editor_role.yaml  hpascaler_viewer_role.yaml  kustomization.yaml  role.yaml  role_binding_boutiqueshop.yaml  role_boutiqueshop.yaml
boutique-shop-operator/config/samples/: demo_v1alpha1_boutiqueshop.yaml  demo_v1alpha1_boutiqueshop_silver.yaml  demo_v1alpha1_hpascaler.yaml  kustomization.yaml
boutique-shop-operator/controllers/: boutiqueshop_controller.go  components.go  deployments.go  hpascaler_controller.go  ingress.go  names.go  routes.go  services.go  suite_test.go
boutique-shop-operator/scripts/: boutique-shop-cr.yaml  post-init.sh
boutique-shop/automation/: create-namespace.sh
boutique-shop/automation/autoscaler/: checkoutservice-hpa.yaml  (+2 more)
boutique_files/: emailservice-hpa.yaml  frontend-hpa.yaml  productcatalogservice-hpa.yaml  test.sh
k8s/: deploy.yaml
shop-backend/: .gitconfig
shop-backend/automation/: create-namespace.sh
tenant-manager-backend/: Dockerfile  Dockerfile.native  README.md  build.sh  pom.xml  test.sh
tenant-manager-backend-old/: Dockerfile  README.md
tenant-manager-backend/boutique_files/: cartservice-hpa.yaml  create-namespace.sh
tenant-manager-backend/k8s/: deploy.yaml
tenant-manager-chart/: Chart.yaml  tenant-manager-chart-0.1.0.tgz  values.yaml
tenant-manager-chart/boutique_files/: boutique-hpa-scaler.yaml  boutique-shop.yaml  code-check.sh  create-hpa-cr.sh  create-namespace.sh  delete-tenant.sh  hpa-scaler.sh
tenant-manager-chart/templates/: configmap.yaml  deployment.yaml  mysql-database.yaml  namespace.yaml  route.yaml  rules.yml  secret.yaml  service.yaml  serviceaccount.yaml
tenant-manager-frontend/: .env  Dockerfile  README.md  build.sh  init.sh  nginx.conf  package-lock.json  package.json
tenant-manager-frontend/public/: index.html
tenant-manager-frontend/src/: App.js  axios-middleware.js  index.js
tenant-manager-operator/: .gitignore  Dockerfile  Makefile  PROJECT  bundle.Dockerfile  operator-build.sh  watches.yaml
tenant-manager-operator/boutique-tenant-operator/: Makefile  PROJECT  watches.yaml
tenant-manager-operator/saas-tenant-operator/: .gitignore  Makefile  PROJECT  bundle.Dockerfile
tenant-manager-operator/scripts/: manager.sh  manifest.sh  post-init.sh  sample.boutique-tenant-operator.clusterserviceversion.yaml
tenant-manager-rules/: .gitignore  README.md  pom.xml
tenant-manager-rules-engine/: README.md  pom.xml
tenant-provisioner/: README.md  pom.xml
tenant-provisioner/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
tenant-provisioner/src/main/java/org/acme/saas/provisioner/: EventNotifier.java  OpenShiftProvisioner.java  ProvisioningFunction.java  ProvisioningService.java
tenant-provisioner/src/main/java/org/acme/saas/provisioner/event/: EventNotifier.java  NewTenantRequest.java  ProvisioningEventNotifier.java  ProvisioningRequestStatus.java  ResourceProvisioningStatus.java
tenant-provisioner/src/main/openshift/: eventing.yaml  rbac.yaml
tenant-provisioner/src/main/resources/: application.properties
tenant-provisioner/src/main/resources/boutique_files/: all-in-one.yaml  hpa.yaml  rbac.yaml  route.yaml
tenant-provisioner/src/test/java/org/acme/saas/: NewTenantRequestIT.java  NewTenantRequestTest.java
tenant-provisioner/src/test/resources/: application.properties
tenant-provisioner/src/test/resources/example/: app.yaml
tenant-provisioner/src/test/resources/example/folder/: hpa.yaml
(+289 files in other folders)
