####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/tenant-manager-backend .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/tenant-manager-backend
#
###
FROM quay.io/pdred/backend-base:latest as openshift-cli
#
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /work/

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application
COPY --from=openshift-cli /usr/bin/oc /usr/bin/oc

EXPOSE 8080
USER 1001

ENV SCRIPT_FILE=/usr/app/boutique_files/create-namespace.sh
ENV SCALER_SCRIPT_FILE=/usr/app/boutique_files/hpa-scaler.sh

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
