server {

  listen 8080;

  server_name http://backend.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    proxy_pass https://tenant-controller-route-saas-boutique.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
