k-revision=${K_REVISION:"revision-NA"}
k-sink=${K_SINK:"test"}
quarkus.rest-client."org.acme.saas.provisioner.event.EventNotifier".uri=${K_SINK}
%test.k-sink=MockBroker
%test.quarkus.rest-client."org.acme.saas.provisioner.event.EventNotifier".uri=http://0.0.0.0:8181
quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes-client.namespace=default
provisioner.templates.folder=${PROVISIONER_TEMPLATES_FOLDER:"/opt/provisioner/templates"}
provisioner.templates.files=${PROVISIONER_TEMPLATES_FILES:}
%test.provisioner.templates.folder=${PWD}/src/main/resources/boutique_files/

