k-revision=${K_REVISION:"revision-NA"}
k-sink=${K_SINK:"test"}
quarkus.rest-client."org.acme.saas.provisioner.EventNotifier".uri=${K_SINK}
%test.k-sink="test"
%test.quarkus.rest-client."org.acme.saas.provisioner.EventNotifier".uri=http://0.0.0.0:8181
