k-revision=${K_REVISION:"revision-NA"}
k-sink=${K_SINK:"test"}
quarkus.rest-client."org.acme.saas.provisioner.EventNotifier".uri=${K_SINK}
%test.k-sink=MockBroker
%test.quarkus.rest-client."org.acme.saas.provisioner.event.EventNotifier".uri=http://0.0.0.0:8181
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=default
provisioner.templates.folder=/opt/provisioner/templates
provisioner.templates.files=rbac.yaml,boutique-quota.yaml,all-in-one.yaml,route.yaml,autoscaler
%test.provisioner.templates.folder=${PWD}/src/main/resources/boutique_files/

